<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>LoadAssociations</artifactId>
        <groupId>sample.queries</groupId>
        <version>1.0</version>
    </parent>

    <groupId>sample.queries</groupId>
    <artifactId>DisplayRelations</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>DisplayRelations</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.1.0-M1</version>
        </dependency>-->
        
                <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>LoadRelationsEclipselink</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>custom.junit5</groupId>
            <artifactId>TestMethodNames</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
 
            </plugin>
        </plugins>
    </build>

</project>
