<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>sample.queries</groupId>
      
  <artifactId>LoadAssociations</artifactId>
      
  <version>1.0</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>Hibernate</module>
            
    <module>EclipseLink</module>
          
    <module>DisplayRelations</module>
      
  </modules>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-api</artifactId>
                  
      <version>5.8.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-params</artifactId>
                  
      <version>5.8.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.jupiter</groupId>
                  
      <artifactId>junit-jupiter-engine</artifactId>
                  
      <version>5.8.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.junit.platform</groupId>
                  
      <artifactId>junit-platform-suite-engine</artifactId>
                  
      <version>1.8.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>jakarta.persistence</groupId>
                  
      <artifactId>jakarta.persistence-api</artifactId>
                  
      <version>3.1.0</version>
              
    </dependency>
      
        
    <dependency>
                  
      <groupId>org.apache.derby</groupId>
                  
      <artifactId>derbytools</artifactId>
                  
      <version>10.15.2.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.apache.derby</groupId>
                  
      <artifactId>derbyclient</artifactId>
                  
      <version>10.15.2.0</version>
              
    </dependency>
        
  </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <artifactId>maven-surefire-plugin</artifactId>
                        
        <version>3.0.0-M6</version>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>17</maven.compiler.source>
            
    <maven.compiler.target>17</maven.compiler.target>
        
  </properties>
  
</project>
